[buildout]
parts =
  bootstrap
  django
eggs =
  docutils
  ipython
  south
  django-mptt
  django-debug-toolbar
versions = versions

[versions]
django = 1.4.5

[bootstrap]
recipe = collective.recipe.bootstrap

[django]
recipe = djangorecipe
project = aptest
settings = settings
eggs = ${buildout:eggs}
